name: qemu-vexpress-a9

on: [push,pull_request]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: prepare software
      run: |
        sudo apt-get install git gcc-multilib libc6 libgcc1 libstdc++5 libstdc++6 libsdl-dev scons -y
        sudo apt-get install libncurses5-dev -y
        sudo pip install requests
        wget https://github.com/openLuat/LuatOS/releases/download/v0.0.1/gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2
        sudo tar xjf gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2 -C /opt
        /opt/gcc-arm-none-eabi-6-2017-q2-update/bin/arm-none-eabi-gcc --version
    - name: update submodule
      run: |
        git submodule init
        git submodule update
    - name: make
      run: |
        cd bsp/qemu-vexpress-a9
        export RTT_EXEC_PATH=/opt/gcc-arm-none-eabi-6-2017-q2-update/bin
        echo | scons --menuconfig
        source ~/.env/env.sh
        pkgs --update
        scons
