name: release

on:
  push:
    tags:
      - 'v*'

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: prepare software
      run: |
        sudo apt-get install git gcc-multilib libc6 libgcc1 libstdc++5 libstdc++6 libsdl-dev scons -y
        sudo apt-get install libncurses5-dev -y
        sudo pip install requests
        wget https://github.com/openLuat/LuatOS/releases/download/v0.0.1/gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2
        sudo tar xjf gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2 -C /opt
        /opt/gcc-arm-none-eabi-6-2017-q2-update/bin/arm-none-eabi-gcc --version
    - name: update submodule
      run: |
        git submodule init
        git submodule update
    - name: make qemu-vexpress-a9
      run: |
        cd bsp/qemu-vexpress-a9
        export RTT_EXEC_PATH=/opt/gcc-arm-none-eabi-6-2017-q2-update/bin
        echo | scons --menuconfig
        source ~/.env/env.sh
        pkgs --update
        scons
    - name: package zip file of qemu-vexpress-a9
      run: |
        cd bsp/qemu-vexpress-a9
        mkdir qemu
        mv qemu*.bat qemu/
        mv qemu*.sh qemu/
        mv rtthread.bin qemu/
        zip qemu-vexpress-a9 qemu/*
    - name: make w60x
      run: |
        cd bsp/w60x
        export RTT_EXEC_PATH=/opt/gcc-arm-none-eabi-6-2017-q2-update/bin
        source ~/.env/env.sh
        pkgs --update
        chmod 755 -R packages/wm_libraries-latest/Tools/
        scons
    - name: package zip file of w60x
      run: |
        cd bsp/w60x
        zip w60x Bin/*
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1.0.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false
    - name: Upload Release Asset w60x
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bsp/w60x/w60x.zip
        asset_name: w60x.zip
        asset_content_type: application/zip
    - name: Upload Release Asset qemu-vexpress-a9
      id: upload-release-asset
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bsp/qemu-vexpress-a9/qemu-vexpress-a9.zip
        asset_name: qemu-vexpress-a9.zip
        asset_content_type: application/zip

